Third party code/libraries:
 * Lua
 * LuaJIT 2
 * LuaFileSystem
 * LuaSockets
 * GLFW
 * GLEW
 * Malkia's LuaJIT Bindings
 * DevIL
 * CUDA
 * ASSIMP
 * MojoShader
 * shaderc 

Lua License
=============================================================================
Copyright: © 1994-2011 Lua.org, PUC-Rio.
Homepage: http://www.lua.org
License:  http://www.lua.org/copyright.html

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
of the Software, and to permit persons to whom the Software is furnished to do 
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE. 
=============================================================================

LuaJIT
=============================================================================
Copyright: © 2005-2011 Mike Pall
Homepage: http://www.luajit.org
License:  http://www.opensource.org/licenses/mit-license.php
=============================================================================

LuaFileSystem
=============================================================================
LuaFileSystem was designed by Roberto Ierusalimschy, André Carregal and Tomás 
Guisasola as part of the Kepler Project, which holds its copyright.
Homepage: http://www.keplerproject.org/luafilesystem/index.html
License:  http://www.keplerproject.org/luafilesystem/license.html
=============================================================================

LuaSockets
=============================================================================
Copyright: © 2004-2006 Diego Nehab. All rights reserved.
Homepage: http://www.cs.princeton.edu/~diego/professional/luasocket/
License:  http://www.lua.org/copyright.html (same as LUA)
=============================================================================

GLFW 
=============================================================================
Copyright: © 2002-2009 Camilla Berglund
Homepage: http://www.glfw.org/
License:  http://www.glfw.org/documentation.html#license

Used for cross platform window creation and input callback handling.
=============================================================================

GLEW 
=============================================================================
Copyright: http://glew.sourceforge.net/credits.html
Homepage:  http://glew.sourceforge.net/
License:   http://glew.sourceforge.net/credits.html

OpenGL extension wrapper

A modified version from university of Utah is used so that there
is no dependency on opengl32.lib.
=============================================================================


Malkia's LuaJIT Bindings
=============================================================================
Copyright: © Dimiter 'malkia' Stanev
Homepage: https://github.com/malkia/ufo
License:  https://github.com/malkia/ufo/blob/master/COPYRIGHT
=============================================================================


DevIL 
=============================================================================
Copyright: © 2000-2009 by Denton Woods
Homepage: http://openil.sourceforge.net/

Cross Platform Image Library
=============================================================================

ASSIMP
=============================================================================
Copyright: © 2008-2011 ASSIMP Development Team 
Homepage: http://assimp.sourceforge.net/
License:  http://assimp.sourceforge.net/main_license.html

Open Asset Import Library (short name: Assimp) is a portable Open Source 
library to import various well-known 3D model formats in a uniform manner. 
The most recent version can export 3d files, too, and is therefore suitable 
as general-purpose 3D model converter.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this 
list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.

Neither the name of the ASSIMP Development Team nor the names of its 
contributors may be used to endorse or promote products derived from this 
software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
THE POSSIBILITY OF SUCH DAMAGE.

=============================================================================


MojoShader
=============================================================================
Copyright: © 2008-2010 Ryan C. Gordon
Homepage: http://icculus.org/mojoshader/
License:  http://hg.icculus.org/icculus/mojoshader/raw-file/tip/LICENSE.txt
=============================================================================

ShaderC
=============================================================================
Copyright: © 2015 The Shaderc Authors. All rights reserved.
Homepage: https://github.com/google/shaderc
License:  http://www.apache.org/licenses/LICENSE-2.0
=============================================================================